{
  "name": "cubev",
  "version": "0.3.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "files": [
    "dist",
    "plugins"
  ],
  "module": "./dist/cubev.js",
  "style": "./dist/style.css",
  "exports": {
    ".": "./dist/cubev.js",
    "./style": "./dist/style.css",
    "./plugins/": "./plugins/"
  },
  "dependencies": {
    "sucrase": "^3.20.1",
    "vue": "^3.2.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.6.0",
    "@vue/compiler-sfc": "^3.0.5",
    "vite": "^2.5.1"
  },
  "description": "a Cube with Vue!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yzITI/cubev.git"
  },
  "keywords": [
    "Vue",
    "SFC"
  ],
  "author": "yzITI",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/yzITI/cubev/issues"
  },
  "homepage": "https://github.com/yzITI/cubev#readme"
}
